/**
 * FocusSpace Blocking Overlay Styles
 * 
 * Requirements:
 * - 3.3: Display a translucent overlay with a message indicating the site is not allowed
 * 
 * Styles the blocking overlay to cover the entire viewport with a centered message
 */

/* Main overlay container - covers entire viewport */
.focusspace-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.85) !important;
  backdrop-filter: blur(8px) !important;
  -webkit-backdrop-filter: blur(8px) !important;
  z-index: 2147483647 !important;
  /* Maximum z-index to ensure overlay is on top */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  animation: focusspace-fade-in 0.3s ease-out !important;
}

/* Fade in animation */
@keyframes focusspace-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Content container */
.focusspace-overlay-content {
  text-align: center !important;
  padding: 48px !important;
  max-width: 500px !important;
  animation: focusspace-slide-up 0.4s ease-out !important;
}

/* Slide up animation for content */
@keyframes focusspace-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Icon container */
.focusspace-overlay-icon {
  margin-bottom: 24px !important;
  color: #ef4444 !important;
  /* Red color for blocked indicator */
  display: flex !important;
  justify-content: center !important;
  animation: focusspace-pulse 2s ease-in-out infinite !important;
}

/* Pulse animation for icon */
@keyframes focusspace-pulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.focusspace-overlay-icon svg {
  width: 64px !important;
  height: 64px !important;
}

/* Title */
.focusspace-overlay-title {
  font-size: 32px !important;
  font-weight: 700 !important;
  color: #ffffff !important;
  margin: 0 0 16px 0 !important;
  letter-spacing: -0.5px !important;
}

/* Main message */
.focusspace-overlay-message {
  font-size: 18px !important;
  color: #d1d5db !important;
  /* Light gray */
  margin: 0 0 24px 0 !important;
  line-height: 1.6 !important;
}

/* Blocked URL display */
.focusspace-overlay-url {
  font-size: 14px !important;
  color: #9ca3af !important;
  /* Muted gray */
  margin: 0 0 32px 0 !important;
  padding: 12px 20px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 8px !important;
  word-break: break-all !important;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas,
    "Courier New", monospace !important;
}

/* Encouragement message */
.focusspace-overlay-encouragement {
  font-size: 16px !important;
  color: #10b981 !important;
  /* Green for positive reinforcement */
  margin: 0 !important;
  font-weight: 500 !important;
}

/* Ensure overlay doesn't inherit any page styles */
.focusspace-overlay * {
  box-sizing: border-box !important;
  line-height: normal !important;
}

/* Hide scrollbars when overlay is active */
.focusspace-overlay~* {
  overflow: hidden !important;
}

/* Prevent interaction with page content behind overlay */
.focusspace-overlay::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  pointer-events: none !important;
}