{
  "manifest_version": 3,
  "name": "FocusSpace - Focus Session Blocker",
  "version": "1.0.0",
  "description": "Enforce website restrictions during focus sessions to maintain productivity",
  "permissions": ["storage", "tabs", "webNavigation", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/blocking-overlay.js"],
      "css": ["dist/content/overlay.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.focusspace.app/*",
        "https://*.vercel.app/*"
      ],
      "js": ["dist/content/auth-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://*.focusspace.app/*",
      "https://*.vercel.app/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/content/overlay.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
