<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FocusSpace</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="app" class="popup-container">
    <!-- Loading State -->
    <div id="loading" class="loading-container">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <!-- Not Authenticated State -->
    <div id="login-prompt" class="login-prompt hidden">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
          <path d="M7 11V7a5 5 0 0 1 10 0v4" />
        </svg>
      </div>
      <h2>Not Logged In</h2>
      <p>Please log in to the FocusSpace web app to use the extension.</p>
    </div>

    <!-- Main Content (when authenticated) -->
    <div id="main-content" class="main-content hidden">
      <!-- Header -->
      <header class="header">
        <h1>
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z" />
            <path d="M5 3v4" />
            <path d="M19 17v4" />
            <path d="M3 5h4" />
            <path d="M17 19h4" />
          </svg>
          FocusSpace
        </h1>
      </header>

      <!-- Session Status Section -->
      <section id="session-status" class="session-section">
        <!-- Will be populated by JavaScript -->
      </section>

      <!-- Todo List Section -->
      <section id="todo-section" class="todo-section hidden">
        <h3>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="5" width="6" height="6" rx="1" />
            <path d="m3 17 2 2 4-4" />
            <path d="M13 6h8" />
            <path d="M13 12h8" />
            <path d="M13 18h8" />
          </svg>
          Session Tasks
        </h3>
        <div id="todo-list" class="todo-list">
          <!-- Will be populated by JavaScript -->
        </div>
        <div class="add-todo-form">
          <input type="text" id="new-todo-input" placeholder="Add a new task..." maxlength="500">
          <button id="add-todo-btn" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14" />
              <path d="M12 5v14" />
            </svg>
          </button>
        </div>
      </section>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>